# cb-notification-service

./: Dockerfile  Dockerfile.build  Jenkinsfile  README.md  build.sh  pom.xml  test.txt
.github/workflows/: main.yml
src/main/java/com/igot/cb/: CbNotificationApplication.java
src/main/java/com/igot/cb/authentication/model/: KeyData.java
src/main/java/com/igot/cb/authentication/util/: AccessTokenValidator.java  CryptoUtil.java  KeyManager.java
src/main/java/com/igot/cb/config/: ConsumerConfiguration.java  ProducerConfiguration.java  RedisConfig.java
src/main/java/com/igot/cb/consumer/: Consumer.java
src/main/java/com/igot/cb/exceptions/: CustomException.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/igot/cb/health/controller/: HealthController.java
src/main/java/com/igot/cb/health/service/: HealthService.java  HealthServiceImpl.java
src/main/java/com/igot/cb/model/: ApiRespParam.java
src/main/java/com/igot/cb/notification/controller/: NotificationController.java
src/main/java/com/igot/cb/notification/enums/: NotificationCategory.java  NotificationReadStatus.java  NotificationSubCategory.java  NotificationSubType.java
src/main/java/com/igot/cb/notification/service/: NotificationService.java  SpringSecurity.java
src/main/java/com/igot/cb/notification/service/impl/: NotificationServiceImpl.java
src/main/java/com/igot/cb/notification/templateEnum/: NotificationTemplate.java
src/main/java/com/igot/cb/transactional/cassandrautils/: CassandraConfig.java  CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraOperation.java  CassandraOperationImpl.java  CassandraPropertyReader.java  CassandraUtil.java  SunbirdConfig.java
src/main/java/com/igot/cb/transactional/exceptions/: CassandraPropertyReaderException.java
src/main/java/com/igot/cb/transactional/redis/cache/: CacheService.java
src/main/java/com/igot/cb/transactional/redis/config/: RedisConfig.java
src/main/java/com/igot/cb/transactional/service/: RequestHandlerServiceImpl.java
src/main/java/com/igot/cb/userNotificationSetting/controller/: UserNotificationSettingController.java
src/main/java/com/igot/cb/userNotificationSetting/dto/: NotificationSettingRequest.java
src/main/java/com/igot/cb/userNotificationSetting/entity/: NotificationSettingEntity.java
src/main/java/com/igot/cb/userNotificationSetting/enums/: NotificationType.java
src/main/java/com/igot/cb/userNotificationSetting/repository/: NotificationSettingRepository.java
src/main/java/com/igot/cb/userNotificationSetting/service/: UserNotificationSettingService.java
src/main/java/com/igot/cb/userNotificationSetting/service/impl/: UserNotificationSettingServiceImpl.java
src/main/java/com/igot/cb/util/: ApiRespParam.java  ApiResponse.java  CbServerProperties.java  Constants.java  FileProcessService.java  PayloadValidation.java  ProjectUtil.java  PropertiesCache.java  TransformUtility.java
src/main/java/com/igot/cb/util/cache/: CacheService.java
src/main/java/notification/example/notification_service/: NotificationServiceApplication.java
src/main/java/notification/example/notification_service/config/: CassandraConfig.java  WebSocketConfig.java
src/main/java/notification/example/notification_service/controller/: HealthController.java  NotificationController.java  TemplateController.java
src/main/java/notification/example/notification_service/dto/request/: NotificationRequest.java  TemplateRequest.java
src/main/java/notification/example/notification_service/dto/response/: TemplateResponse.java
src/main/java/notification/example/notification_service/entity/: Notification.java  Template.java  UserNotification.java
src/main/java/notification/example/notification_service/exception/: NotificationNotFoundException.java  TemplateNotFoundException.java
src/main/java/notification/example/notification_service/handler/: MyWebSocketHandler.java
src/main/java/notification/example/notification_service/repository/: NotificationRepository.java  TemplateRepository.java  UserNotificationRepository.java
src/main/java/notification/example/notification_service/service/: NotificationService.java  TemplateService.java
src/main/java/notification/example/notification_service/util/: ApiRespParam.java  ApiResponse.java  Constants.java
src/main/resources/: application.properties  cassandra.config.properties  cassandratablecolumn.properties
src/test/java/com/igot/cb/: CbNotificationApplicationTest.java  NotificationServiceApplicationTests.java
src/test/java/com/igot/cb/Health/controller/: HealthControllerTest.java
src/test/java/com/igot/cb/authentication/model/: KeyDataTest.java
src/test/java/com/igot/cb/authentication/util/: AccessTokenValidatorTest.java  Base64UtilTest.java  CryptoUtilTest.java  KeyManagerTest.java
src/test/java/com/igot/cb/config/: ConsumerConfigurationTest.java  ProducerConfigurationTest.java
src/test/java/com/igot/cb/consumer/: ConsumerTest.java
src/test/java/com/igot/cb/exceptions/: CustomExceptionTest.java  ResponseCodeTest.java  ResponseMessageTest.java
src/test/java/com/igot/cb/health/service/impl/: HealthServiceimplTest.java
src/test/java/com/igot/cb/model/: ApiRespParamTest.java
src/test/java/com/igot/cb/notification/service/impl/: NotificationServiceImplTest.java
src/test/java/com/igot/cb/producer/: ProducerTest.java
src/test/java/com/igot/cb/transactional/cassandrautils/: CassandraConfigTest.java  CassandraConnectionManagerImplTest.java  CassandraOperationImplTest.java  CassandraUtilTest.java  SunbirdConfigTest.java
src/test/java/com/igot/cb/transactional/exceptions/: CassandraPropertyReaderExceptionTest.java
src/test/java/com/igot/cb/transactional/service/: RequestHandlerServiceImplTest.java
src/test/java/com/igot/cb/util/: ApiRespParamTest.java  ApiResponseTest.java  CbServerPropertiesTest.java  FileProcessServiceTest.java  PayloadValidationTest.java
src/test/java/notification/example/notification_service/: NotificationServiceApplicationTests.java
src/test/resources/schema/: comment-tree-request.json  comment-tree-valid-request.json
(+3 files in other folders)
